
.Title {
  padding-top: 10px;
  display: flex;
}

.Details {
  width: calc(100% - 95px);
}

.Details h1,
.DetailsWithAvatar h2 {
  margin-bottom: 0;
}

.Details > div,
.DetailsWithAvatar > div {
  font-size: 17px;
}

.Body {
  display: flex;
  display: -webkit-flex; /* Safari 8 */
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap; /* Safari 8 */
  //justify-content: center;
  //-webkit-justify-content: center; /* Safari 8 */

}


.BackButton {
  margin-top: 8px;
  margin-right: 10px;
}

.Avatar {
  width: 80px;
  height: 70px;
}


.WithPaging {
  height: calc(100% - 95px);
  padding: 0
}