@import "../../../Dashboard.module.less";

.Panel {
  height: 100%;
  width: 100%;
}

.Panel_Body {
  overflow-y: auto;
  text-align: center;
}

.Panel_Body > button {
  margin: 0 7px;
}

.Date_Selector > i, .Date_Selector > h1{
  display: inline-block;
}

h1 {
  margin: 0;
}