.Panel {
  height: 100%;
  width: 100%;
  margin-bottom: 18px;
  background-color: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  border: 1px solid #ddd;
}

.Panel_Header {
  display: flex;
  justify-content: space-between;

  color: #333;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 15px;
}

.Panel_Header_With_Button {
  display: flex;
  justify-content: space-between;

  color: #333;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 11px 15px 11px 15px;
}

.Panel_Header_Button {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-left: 5px;
}

.Panel_Body {
  height: calc(100% - 55px);
  padding: 10px;
  overflow-y: auto;
}


