@import "../../../../components/NoHeaderPanel/Layout.module.less";

.Header {
}

.DetailsWithAvatar {
  width: calc(100% - 95px);
}

.DetailsWithAvatar h2 {
  margin-bottom: 0;
}

.DetailsWithAvatar > div {
  font-size: 17px;
}

.Avatar {
  width: 80px;
  height: 70px;
}

.Buttons {
  text-align: right;
  margin-top: 50px;
}

.Buttons > button {
  margin-right: 10px;
}
