.Box {
  user-select: none;
  background: #fff;
  border: 1px solid #dbe1e8;
  color: black;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all .3s;
  cursor: pointer;

  border-radius: 4px;
  box-shadow: 0 1px 15px rgba(0, 0, 0, .04);
  margin: 10px;

  width: 50%;
  max-width: 300px;
  height: 260px;
}


.Box:hover {

  opacity: .8;
  border-color: @primary-color;
}

.Icon {
  border-radius: 4px;

  color: @primary-color;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  font-size: 30px;
  margin-bottom: 8px;
  font-weight: 400;

  position: absolute;
  top: 175px;
  right: 15px;
}


.Text {
  font-size: 15px;
  font-weight: 500;
  line-height: 23px;
}

.Title {
  font-size: 19px;
  font-weight: 600;

  margin-bottom: 8px !important;
  margin-top: 16px;

}

.Body {
  width: 100%;
  height: 100%;
  border-color: #dbe1e8;
  position: relative;
  padding: 30px 20px;
}
