.Wrapper {
  height: calc(100% - 80px);
  background: #f9f9f9;
  padding: 0 100px;
}

.Container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Navbar {
  height: 80px;
  background: #fff;
}

.Navbar > div {
  display: flex;
  font-size: 15pt;
  padding-top: 20px;
  padding-left: 60px;
}

.Title {
  margin-bottom: 40px;
}

.Table {
  padding: 10px;
  background: #fff;
  border: 1px #e0e0e0 solid;
  border-radius: 5px;
}

.TableContent {
  display: flex;
}

.TableContent > div {
  width: 130px;
  text-align: center;
}

.TableContent > div button {
  margin: 10px 0;
}

.Header {
  padding: 0 10px 10px;
  border-bottom: 1px #e0e0e0 solid;
}

.Body {
  padding: 0 5px;
}

.NavigateButtons {
  margin: 10px;
}
