@import "~antd/lib/style/color/colors";
@import "~antd/lib/style/themes/default";
@import "~antd/lib/card/style/index";
@import "~antd/lib/dropdown/style/index";
@import "~antd/lib/icon/style/index";
@import "~antd/lib/menu/style/index";
@import "~antd/lib/switch/style/index";

@primary-color: @purple-5;

.ant-card-body {
  padding: 24px;
  zoom: 1;
  height: calc(100% - 305px);
}