
.Title {
  padding-top: 10px;
  display: flex;
}

.DetailsWithAvatar {
  width: calc(100% - 95px);
  margin-left: 15px;
}

.Details {
  width: calc(100% - 95px);
}

.Details h1,
.DetailsWithAvatar h2 {
  margin-bottom: 0;
}

.Details > div,
.DetailsWithAvatar > div {
  font-size: 17px;
}


