upstream python-server {
    server web:5000;
}

server {
    listen 80;
    server_name thesearchbase.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #add_header 'Access-Control-Allow-Origin' '*';

    #rewrite ^/(.*)$ https://www.thesearchbase.com$request_uri permanent;
}

server {
    listen 443 ssl;
    server_name thesearchbase.com;

    add_header 'Access-Control-Allow-Origin' '*';

    ssl_certificate /etc/letsencrypt/live/thesearchbase.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thesearchbase.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    rewrite ^/(.*)$ https://www.thesearchbase.com$request_uri permanent;
}

server {
    listen 443 ssl;
    server_name www.thesearchbase.com;

    ssl_certificate /etc/letsencrypt/live/thesearchbase.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thesearchbase.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # it works only when this is removed
    # and there is not proper explaination
    # you can test by uncomment this and test the chatbot on other websites and integration page on prod
    # add_header 'Access-Control-Allow-Origin' '*';

    location / {
        proxy_pass         http://python-server;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        client_max_body_size 16M;
    }
}
