upstream python-server {
    server server:5000;
}

server {
    listen 80;

    root /var/www;

    location /chatbot {
        try_files /chatbot$uri /chatbot/favicon.ico;
    }

   location /api {
        proxy_pass http://python-server;
    }

    location ~ ^/(.*)$ {
        try_files /client/$1 /client/index.html =404;
    }
}
