upstream python-server {
    server server:5000;
}

server {
    listen 80;

    root /var/www;

    location /chatbot {
        try_files $uri /chatbot/favicon.ico;
    }

   location /api {
        proxy_pass http://python-server;
    }

    location / {
        try_files $uri /client/index.html;
    }
}
