upstream python-server {
        server web:5000;
}

server {
    listen 80;
    server_name thesearchbase.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name thesearchbase.com;

    ssl_certificate /etc/letsencrypt/live/thesearchbase.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thesearchbase.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass         http://python-server;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    server_name www.thesearchbase.com;
    return 301 $scheme://thesearchbase.com$request_uri;
}
