upstream python-server {
    server web:5000;
}

server {
    listen 80;

    location /chatbot {
        root /var/www/chatbot/;
        try_files $uri /favicon.ico;
    }

    location /api {
        proxy_pass http://python-server;
    }

    location /client {
        root /var/www/Client/;
        try_files $uri /favicon.ico;
    }
}


