upstream python-server {
    server server:5000;
}

root /var/www;
error_page 405 =200 $uri;

server {
    listen 80;
    server_name "new.thesearchbase.com";

    # redirect to https | 443
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {
    listen 443;
    server_name "new.thesearchbase.com";

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Include the maintained new ssl
    ssl_certificate /etc/letsencrypt/live/new.thesearchbase.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/new.thesearchbase.com/privkey.pem;

    location ~* /api {
        location ~* /api/static/widgets/chatbot/(.*) {
            try_files /chatbot/$1 =404;
        }

        location ~* /api/widgets/chatbot {
            try_files /chatbot/loadChatbot.js =404;
        }

        proxy_pass http://python-server;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location ~* /(.*) {
        try_files /client/$1 /client/index.html =404;
    }

}