upstream python-server {
    server server:5000;
}

server {
    listen 80;

    root /var/www;

    location ~ ^/chatbot/(.*)$ {
        try_files /chatbot/$1 =404;
    }

    error_page 405 =200 $uri;

    location ^~ /api {
        proxy_pass http://python-server;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location ~ ^/(.*)$ {
        try_files /client/$1 /client/index.html =404;
    }
}
