.Options {
  position: absolute;
  right: 19px;
  top: -4px;
  z-index: 14;
  font-weight: bold;
  font-style: normal;
  font-size: 24px;
  color: #616161;
  padding: 0 0 15px 20px
}


.Box {
  position: relative;
  box-sizing: border-box;
  user-select: none;
  background: #fff;
  border: 1px solid #dbe1e8;
  color: black;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all .3s;
  cursor: pointer;

  border-radius: 4px;
  box-shadow: 0 1px 15px rgba(0, 0, 0, .04);
  margin: 10px;

  width: 50%;
  max-width: 300px;
  height: 260px;
}

.Box:hover {
  opacity: .8;
  border-color: @primary-color;
}


.Body {
  width: 100%;
  height: 100%;
  border-color: #dbe1e8;
  position: relative;
  padding: 30px 20px;
}

.Title {
  margin-bottom: 8px;
  margin-top: 23px;

}
