@import "../../../Dashboard.module.less";

.Panel {
  height: 100%;
  width: 100%;

  background-color: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  border: 1px solid #ddd;
}

/* To avoid predefined styles */
.Panel p {
  margin: 0
}

.Header {
  display: flex;
  justify-content: space-between;

  color: #333;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 15px;
}

.Body {
  height: calc(100% - 84.19px);
  padding: 10px;
  overflow-y: auto;
}

h3 {
  margin: 0;
}

.PanelButton {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
