.Box {
  user-select: none;
  width: 33.33333%;
  padding: 10px;
  min-height: 260px;
  background: @primary-color;
  border-color: @primary-color;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all .3s;
  cursor: pointer;
  border-radius: 4px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);

  margin: 10px;

}

.Box:hover {
  opacity: .8;
}

.Icon {
  color: @primary-color;
  display: flex;
  background: #fff;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  font-size: 30px;
  margin-bottom: 8px;
  font-weight: 400;
}

.Icon .Plus {
  margin-top: -5px;
  margin-left: -1px;
}

.Text {
  font-size: 15px;
  font-weight: 500;
  line-height: 23px;
}

