@import "../../../components/NoHeaderPanel/Layout.module.less";

.formContainer {
  width: 50%
}

.mainContainer {
  width: 100%;
  display: flex;
}

.phoneContainer {
  width: 50%;
  box-sizing: border-box;
  padding: 20px;
}

.phoneTitle {
  text-align: center;
}