@import "../../../node_modules/antd/lib/style/color/colors";
@import "../../../node_modules/antd/lib/style/themes/default";
@import "../../../node_modules/antd/lib/menu/style/index.less";
@import "../../../node_modules/antd/lib/menu/style/dark";

@menu-dark-color: #fff;
@menu-dark-bg: #20252e;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #2c303c;
@menu-dark-highlight-color: #9254de;
@menu-dark-item-active-bg: #f9f0ff;
@disabled-color-dark: #fff;


.ant-menu {
  &-inline,
  &-vertical,
  &-vertical-left {
    border-right: none
  }
}

.Logo {
  height: 32px;
  margin: 16px;
}

.Trigger {
  font-size: 18px;
  line-height: 64px !important;
  cursor: pointer;
  transition: color .3s;
}

.Trigger:hover {
  color: @primary-color;
}

.Header {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 0 25px;
  width: 100%;

  box-shadow: 1px 2px 4px 0 rgba(0,0,0,.03);
  border-bottom: 1px solid #f1f1f1;

  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.UserInfo {

}

.Sider {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  border-right: 1px #e8e8e8 solid;
  //box-shadow: 1px 2px 4px 0 rgba(0,0,0,.03);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}


.Panel {
  height: 100%;
  width: 100%;

  background-color: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  border: 1px solid #ddd;
}

.Panel_With_Header {
  height: calc(100% - 66px);
  width: 100%;

  background-color: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  border: 1px solid #ddd;
}

/* To avoid predefined styles */
.Panel p {
  margin: 0
}

.Panel_Header {
  display: flex;
  justify-content: space-between;

  color: #333;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 15px;
}

.Panel_Header_With_Button {
  display: flex;
  justify-content: space-between;

  color: #333;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 11px 15px 11px 15px;
}

.Panel_Header_With_Button h3 {
  margin-top: 2px;
}


.Panel_Body {
  height: calc(100% - 55px);
  padding: 10px;
  overflow-y: auto;
}

.Panel_Body_Only {
  height: calc(100% - 66px);
  display: flex;
}

h3 {
  margin: 0;
}

.Panel_Header_Button {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-left: 5px;
}
