@import "../../../node_modules/antd/lib/style/themes/default";
@import "../../../node_modules/antd/lib/style/mixins/index";
@import "../../../node_modules/antd/lib/layout/style/index.less";
@import "../../../node_modules/antd/lib/card/style/index";
@import "../../../node_modules/antd/lib/dropdown/style/index";
@import "../../../node_modules/antd/lib/icon/style/index";
@import "../../../node_modules/antd/lib/switch/style/index";
@import "../../../node_modules/antd/lib/button/style/index";
@import "../../../node_modules/antd/lib/avatar/style/index";
@import "../../../node_modules/antd/lib/collapse/style/index";
@import "../../../node_modules/antd/lib/drawer/style/index";
@import "../../../node_modules/antd/lib/form/style/index";
@import "../../../node_modules/antd/lib/input/style/index";
@import "../../../node_modules/antd/lib/list/style/index";
@import "../../../node_modules/antd/lib/select/style/index";
@import "../../../node_modules/antd/lib/tabs/style/index";
@import "../../../node_modules/antd/lib/tabs/style/card-style";
@import "../../../node_modules/antd/lib/checkbox/style/index";
@import "../../../node_modules/antd/lib/spin/style/index";
@import "../../../node_modules/antd/lib/table/style/index";
@import "../../../node_modules/antd/lib/steps/style/index";
@import "../../../node_modules/antd/lib/pagination/style/index";
@import "../../../node_modules/antd/lib/menu/style/index";
@import '../../../node_modules/ant-design-pro/lib/Charts/style/index.less';
@import '../../../node_modules/ant-design-pro/lib/NumberInfo/style/index.less';

@primary-color: @purple-5;
@layout-header-background: white;
@form-item-margin-bottom: 10px;

.ant-spin-nested-loading, .ant-spin-container {
  height: 100%;
}
.ant-layout {
  transition: all .2s;
}

.ant-layout-sider-collapsed {
  flex: 0 0 81px !important;
  max-width: 81px !important;
  min-width: 81px !important;
  width: 81px !important;
}

.ant-card-body {
  padding: 24px;
  zoom: 1;
}

.ant-modal-wrap {
  top: -60px;
}

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.fade-exit {
  display: none;
}

.ant-tag {
  margin-right: 0;
}
