@import "../../../../components/NoHeaderPanel/Layout.module.less";


.HeadBar {
  width: 100%;
  height: 100px;
  margin: 0 auto 10px;
}

.HeadBar h2 {
  margin: 0
}


.Desc {
  width: 100%;
}

.Title {
  float: left;
  display: flex;

}

.Buttons {
  float: right;
  margin-top: 29px;

  button {
    height: 50px;
    font-size: 19px;
    width: 140px;
  }
}


