.Title {
  padding: 10px;
  height: 80px;
  display: flex;
}

.Body {
  height: calc(100% - 80px);
  overflow-y: auto;
}

.CardFrame {
  width: 270px;
  margin: 10px;
  float: left;
}

.BackButton {
  margin-top: 8px;
  margin-right: 10px;
}
