.Panel {
    height: 100%;
    width: 100%;
  
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    border: 1px solid #ddd;
  }
  
  /* To avoid predefined styles */
  .Panel p {
    margin: 0
  }