@import "../../../node_modules/antd/lib/style/themes/default";
@import "../../../node_modules/antd/lib/style/mixins/index";
@import "../../../node_modules/antd/lib/layout/style/index.less";
@import "../../../node_modules/antd/lib/menu/style/index.less";

@primary-color: @purple-5;
@layout-header-background: white;

.ant-layout {
  transition: all .2s;
}

.ant-layout-sider-collapsed {
  flex: 0 0 81px !important;
  max-width: 81px !important;
  min-width: 81px !important;
  width: 81px !important;
}
