.Unbuttonized {
  background-color: #fff;
  padding: 0;
  line-height: inherit;
  text-transform: inherit;
  border: none;
  color: inherit
}

.SelectButton {
  width: 100%;
  background: #fff;
  border-radius: 3px;
  color: #333;
  text-align: center;
  border: 1px solid #dfdfdf;
  cursor: pointer
}

.SelectButton:focus,
.SelectButton:hover {
  border-color: #9254de;
  outline: 0;
  transform: rotate(1deg);
}


.SelectButton:hover .Main {
  border-color: #9254de;
  background: #f9efff;
}

.SelectButton .Main {
  position: relative;
  padding: 18px 0 11px;
  border-radius: 3px;
  display: grid;
}

.ComingSoonTag {
  position: absolute;
  width: 115px;

  top: 40px;
  right: 0;

  background: #f0f0f0;
  color: #9a62e0;

  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;

  border: 1px solid rgba(0, 0, 0, 0.06);
  border-right: none;
}

.SelectButton .Desc {
  padding: 5px;
  line-height: 18px;
  text-align: left;
  margin-left: 20px;
}


