.Unbuttonized {
  background-color: #fff;
  padding: 0;
  line-height: inherit;
  text-transform: inherit;
  border: none;
  color: inherit
}

.SelectButton {
  width: 100%;
  background: #fff;
  border-radius: 3px;
  color: #333;
  text-align: center;
  border: 1px solid #dfdfdf;
  cursor: pointer
}

.SelectButton:focus,
.SelectButton:hover {
  border-color: #9254de;
  outline: 0
}


.SelectButton:hover .Main {
  border-color: #9254de;
  background: #f9efff;
}

.SelectButton .Main {
  padding: 18px 0 11px
}

.SelectButton .Desc {
  padding: 5px;
  text-align: center;
  line-height: 18px
}
