.Unbuttonized {
  background-color: #fff;
  padding: 0;
  line-height: inherit;
  text-transform: inherit;
  border: none;
  color: inherit
}

.SelectButton {
  width: 100%;
  background: #fff;
  border-radius: 3px;
  color: #333;
  text-align: center;
  border: 1px solid #dfdfdf;
  cursor: pointer
}

.SelectButton:focus,
.SelectButton:hover {
  border-color: #cbcbcb;
  outline: 0
}


.SelectButton:hover .Head {
  border-color: #cbcbcb;
  background: #f1f1f1
}

.SelectButton.Selected {
  border-color: #9254de;
}

.SelectButton.Selected .Head {
  background: #fff5ff;
  border-bottom: 1px solid #9254de;
  color: #9254de
}

.SelectButton.Selected .Details {
  color: #9254de
}

.SelectButton .Head {
  border-bottom: 1px solid #dfdfdf;
  padding: 18px 0 11px
}

.SelectButton .Price {
  text-align: center;
  line-height: 18px
}

.SelectButton .Details {
  padding: 15px 0;
  font-size: 14px
}
