<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Portfolio - Responsive Email Template</title>
		<style type="text/css">
			/* ----- Custom Font Import ----- */
			@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

			/* ----- Text Styles ----- */
			table{
				font-family: 'Lato', Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}

			@media only screen and (max-width: 700px){
				/* ----- Base styles ----- */
				.full-width-container{
					padding: 0 !important;
				}

				.container{
					width: 100% !important;
				}

				/* ----- Header ----- */
				.header td{
					padding: 30px 15px 30px 15px !important;
				}

				/* ----- Projects list ----- */
				.projects-list{
					display: block !important;
				}

				.projects-list tr{
					display: block !important;
				}

				.projects-list td{
					display: block !important;
				}

				.projects-list tbody{
					display: block !important;
				}

				.projects-list img{
					margin: 0 auto 25px auto;
				}

				/* ----- Half block ----- */
				.half-block{
					display: block !important;
				}

				.half-block tr{
					display: block !important;
				}

				.half-block td{
					display: block !important;
				}

				.half-block__image{
					width: 100% !important;
					background-size: cover;
				}

				.half-block__content{
					width: 100% !important;
					box-sizing: border-box;
					padding: 25px 15px 25px 15px !important;
				}

				/* ----- Hero subheader ----- */
				.hero-subheader__title{
					padding: 80px 15px 15px 15px !important;
					font-size: 35px !important;
				}

				.hero-subheader__content{
					padding: 0 15px 90px 15px !important;
				}

				/* ----- Title block ----- */
				.title-block{
					padding: 0 15px 0 15px;
				}

				/* ----- Paragraph block ----- */
				.paragraph-block__content{
					padding: 25px 15px 18px 15px !important;
				}

				/* ----- Info bullets ----- */
				.info-bullets{
					display: block !important;
				}

				.info-bullets tr{
					display: block !important;
				}

				.info-bullets td{
					display: block !important;
				}

				.info-bullets tbody{
					display: block;
				}

				.info-bullets__icon{
					text-align: center;
					padding: 0 0 15px 0 !important;
				}

				.info-bullets__content{
					text-align: center;
				}

				.info-bullets__block{
					padding: 25px !important;
				}

				/* ----- CTA block ----- */
				.cta-block__title{
					padding: 35px 15px 0 15px !important;
				}

				.cta-block__content{
					padding: 20px 15px 27px 15px !important;
				}

				.cta-block__button{
					padding: 0 15px 0 15px !important;
				}
			}
		</style>

		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
	</head>

	<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
{#		<span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">This is your preheader text for this email (Read more about email preheaders here - https://goo.gl/e60hyK)</span>#}

        <!-- / Full width container -->
        
       
		<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
			<tr>
				<td align="center" valign="top">
					<!-- / 700px container -->
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;">
						<tr>
							<td align="center" valign="top">

                                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td align="middle" width="60" height="2" style="background-color: #9254de; width: 60px; height: 10px; font-size: 1px;"></td>

                                            </tr>
                                    </table>


								<!-- / Header -->
								<table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
										<td style="padding: 30px 0 25px 0; margin-bottom: 100px; border-bottom: solid 1px #eeeeee;" align="left">
											<a href="#" style="font-size: 30px; text-decoration: none; color: #000000;">{{ companyName }}</a>
                                        </td>
                                        
                                        <td style="padding: 30px 0 25px 0; margin-bottom: 100px; border-bottom: solid 1px #eeeeee;" align="right">
                                            {% if logoPath %}
                                                <a href="#">

                                                    <img src="{{ logoPath }}" alt="company logo" width="42" height="42" />
                                                </a>
                                            {% endif %}
                                        </td>
									</tr>
								</table>
								<!-- /// Header -->
                                

                                 <!-- / Image (svg) -->
                                <table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                                        <tr>
                                            <td style="padding: 30px 0 25px 0;" align="center">
                                                <svg height="100pt" viewBox="-49 1 511 511.99964" width="100pt" xmlns="http://www.w3.org/2000/svg"><path d="m.5 352.53125v143.257812c0 8.953126 7.257812 16.210938 16.210938 16.210938h369.417968c8.953125 0 16.210938-7.257812 16.210938-16.210938v-143.390624zm0 0" fill="#5c546a"/><path d="m393.285156 361.191406h-383.726562c-6.507813 0-10.886719-6.660156-8.308594-12.636718l25.683594-59.472657c2.234375-5.175781 7.335937-8.527343 12.972656-8.527343h323.808594c5.695312 0 10.832031 3.417968 13.03125 8.671874l24.882812 59.421876c2.496094 5.960937-1.882812 12.542968-8.34375 12.542968zm0 0" fill="#868491"/><path d="m311.519531 321.964844h-220.199219v-183.710938c0-8.128906 6.589844-14.71875 14.722657-14.71875h45.328125l71.109375-9.996094 74.320312 9.996094c8.128907 0 14.71875 6.589844 14.71875 14.71875zm0 0" fill="#eff2fa"/><path d="m356.144531 110.277344-37.710937 39.335937c-11.523438 12.019531-27.457032 18.824219-44.117188 18.824219h-54.957031c-12.398437 0-22.457031-10.066406-22.457031-22.464844 0-6.203125 2.511718-11.816406 6.574218-15.890625 4.0625-4.0625 9.675782-6.574219 15.882813-6.574219h-67.988281l13.960937-14.773437 42.578125-45.035156c10.226563-10.816407 24.988282-16.136719 39.761719-14.308594l54.722656 6.730469zm0 0" fill="#fdd7bd"/><path d="m409.363281 97.523438-24.335937 24.109374c-4.925782 4.878907-12.875 4.84375-17.753906-.082031l-75.347657-76.050781c-4.878906-4.925781-4.839843-12.875.085938-17.753906l24.335937-24.109375c4.921875-4.878907 12.871094-4.84375 17.75.082031l75.347656 76.050781c4.878907 4.925781 4.84375 12.875-.082031 17.753907zm0 0" fill="#87dbff"/><path d="m405.265625 75.550781c-16.101563 15.957031-42.089844 15.835938-58.042969-.269531l-51.117187-51.59375-3.601563 3.566406c-5.195312 5.152344-5.234375 13.542969-.085937 18.742188l74.367187 75.058594c5.148438 5.199218 13.539063 5.238281 18.738282.085937l23.34375-23.128906c5.199218-5.148438 5.238281-13.539063.085937-18.738281zm0 0" fill="#6fc7ff"/><path d="m325.054688 330.117188h-247.621094c-4.371094 0-7.917969-3.539063-7.917969-7.914063 0-4.371094 3.542969-7.914063 7.917969-7.914063h247.621094c4.371093 0 7.914062 3.542969 7.914062 7.914063 0 4.375-3.542969 7.914063-7.914062 7.914063zm0 0" fill="#ff8000"/><path d="m185.066406 282.3125c-2.027344 0-4.050781-.769531-5.597656-2.316406l-29.546875-29.546875c-3.089844-3.089844-3.089844-8.101563 0-11.191407 3.089844-3.089843 8.101563-3.089843 11.191406 0l23.953125 23.949219 59.824219-59.828125c3.089844-3.089844 8.101563-3.089844 11.195313 0 3.089843 3.089844 3.089843 8.101563 0 11.191406l-65.425782 65.425782c-1.542968 1.546875-3.570312 2.316406-5.59375 2.316406zm0 0" fill="#5ed4cd"/><path d="m327.375 457.832031h-251.910156c-6.003906 0-10.871094-4.867187-10.871094-10.871093v-26.09375c0-6.003907 4.867188-10.871094 10.871094-10.871094h251.910156c6.003906 0 10.871094 4.867187 10.871094 10.871094v26.09375c0 6.003906-4.867188 10.871093-10.871094 10.871093zm0 0" fill="#868491"/><path d="m252.460938 123.507812h-101.089844l13.960937-14.773437h72.347657c8.164062 0 14.78125 6.617187 14.78125 14.773437zm0 0" fill="#fac5aa"/></svg>
                                            </td>
                                        </tr>
                                </table>
                                <!-- /// Image (svg) -->



								<!-- / Hero subHeader -->
								<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
                                        <td class="hero-subheader__title" style="font-size: 23px; font-weight: bold; padding: 20px 0 10px 0;" align="left">
                                            Hello {{ userName }}
                                        </td>
									</tr>

									<tr>
                                        <td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #969696; padding: 0 60px 40px 0;" align="left">
                                            Thank you for applying for the [job] role. We are happy to announce that your application has been accepted and we will get back to you very soon.
										</td>
									</tr>
								</table>
								<!-- /// Hero subheader -->

								

								<!-- / Divider -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-bottom: solid 1px #eeeeee; width: 620px;">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Divider -->

						
							
								
								<!-- / Footer -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-top: 1px solid #eeeeee; width: 620px;">
												<tr>
													<td style="text-align: center; padding: 50px 0 10px 0;">
														<a href="#" style="font-size: 28px; text-decoration: none; color: #d5d5d5;">{{ companyName }}</a>
													</td>
												</tr>

												<tr>
													<td align="middle">
														<table width="60" height="2" border="0" cellpadding="0" cellspacing="0" style="width: 60px; height: 2px;">
															<tr>
																<td align="middle" width="60" height="2" style="background-color: #eeeeee; width: 60px; height: 2px; font-size: 1px;"></td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td style="color: #d5d5d5; text-align: center; font-size: 15px; padding: 10px 0 10px 0; line-height: 22px;">
														Copyright &copy; 2019 
														<a href="https://thesearchbase.com/" target="_blank" style="text-decoration: none; border-bottom: 1px solid #d5d5d5; color: #9254de;">
															TheSearchBase
														</a>. 
                                                        <br />All rights reserved.
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td align="center" style="padding: 0 0 10px;">
                                                            <a href="https://www.linkedin.com/company/thesearchbase/about/" target="_blank">
                                                                <svg style="margin-right: 5px" height="25pt" width="25pt" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.196 112.196" style="enable-background:new 0 0 112.196 112.196;" xml:space="preserve"><g><circle style="fill:#bbc0c5;" cx="56.098" cy="56.097" r="56.098"/><g><path style="fill:#F1F2F2;" d="M89.616,60.611v23.128H76.207V62.161c0-5.418-1.936-9.118-6.791-9.118c-3.705,0-5.906,2.491-6.878,4.903c-0.353,0.862-0.444,2.059-0.444,3.268v22.524H48.684c0,0,0.18-36.546,0-40.329h13.411v5.715c-0.027,0.045-0.065,0.089-0.089,0.132h0.089v-0.132c1.782-2.742,4.96-6.662,12.085-6.662C83.002,42.462,89.616,48.226,89.616,60.611L89.616,60.611z M34.656,23.969c-4.587,0-7.588,3.011-7.588,6.967c0,3.872,2.914,6.97,7.412,6.97h0.087c4.677,0,7.585-3.098,7.585-6.97C42.063,26.98,39.244,23.969,34.656,23.969L34.656,23.969z M27.865,83.739H41.27V43.409H27.865V83.739z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                            </a>
                                                            <a href="https://www.facebook.com/pages/category/Computers---Internet-Website/TheSearchbase-824670787721617/" target="_blank">
                                                                <svg style="margin-right: 5px" height="25pt" width="25pt" version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.196 112.196" style="enable-background:new 0 0 112.196 112.196;" xml:space="preserve"><g><circle style="fill:#bbc0c5;" cx="56.098" cy="56.098" r="56.098"/><path style="fill:#FFFFFF;" d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>                                               
                                                            </a>
                                                    </td>
                                                </tr>
											</table>
										</td>
									</tr>
                                </table>
                                <!-- /// Footer -->
                        
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>