<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Portfolio - Responsive Email Template</title>
		<style type="text/css">
			/* ----- Custom Font Import ----- */
			@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

			/* ----- Text Styles ----- */
			table{
				font-family: 'Lato', Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}

			@media only screen and (max-width: 700px){
				/* ----- Base styles ----- */
				.full-width-container{
					padding: 0 !important;
				}

				.container{
					width: 100% !important;
				}

				/* ----- Header ----- */
				.header td{
					padding: 30px 15px 30px 15px !important;
				}

				/* ----- Projects list ----- */
				.projects-list{
					display: block !important;
				}

				.projects-list tr{
					display: block !important;
				}

				.projects-list td{
					display: block !important;
				}

				.projects-list tbody{
					display: block !important;
				}

				.projects-list img{
					margin: 0 auto 25px auto;
				}

				/* ----- Half block ----- */
				.half-block{
					display: block !important;
				}

				.half-block tr{
					display: block !important;
				}

				.half-block td{
					display: block !important;
				}

				.half-block__image{
					width: 100% !important;
					background-size: cover;
				}

				.half-block__content{
					width: 100% !important;
					box-sizing: border-box;
					padding: 25px 15px 25px 15px !important;
				}

				/* ----- Hero subheader ----- */
				.hero-subheader__title{
					padding: 80px 15px 15px 15px !important;
					font-size: 35px !important;
				}

				.hero-subheader__content{
					padding: 0 15px 90px 15px !important;
				}

				/* ----- Title block ----- */
				.title-block{
					padding: 0 15px 0 15px;
				}

				/* ----- Paragraph block ----- */
				.paragraph-block__content{
					padding: 25px 15px 18px 15px !important;
				}

				/* ----- Info bullets ----- */
				.info-bullets{
					display: block !important;
				}

				.info-bullets tr{
					display: block !important;
				}

				.info-bullets td{
					display: block !important;
				}

				.info-bullets tbody{
					display: block;
				}

				.info-bullets__icon{
					text-align: center;
					padding: 0 0 15px 0 !important;
				}

				.info-bullets__content{
					text-align: center;
				}

				.info-bullets__block{
					padding: 25px !important;
				}

				/* ----- CTA block ----- */
				.cta-block__title{
					padding: 35px 15px 0 15px !important;
				}

				.cta-block__content{
					padding: 20px 15px 27px 15px !important;
				}

				.cta-block__button{
					padding: 0 15px 0 15px !important;
				}
			}
		</style>

		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
	</head>

	<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
{#		<span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">This is your preheader text for this email (Read more about email preheaders here - https://goo.gl/e60hyK)</span>#}

        <!-- / Full width container -->
        
       
		<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
			<tr>
				<td align="center" valign="top">
					<!-- / 700px container -->
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;">
						<tr>
							<td align="center" valign="top">

                                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td align="middle" width="60" height="2" style="background-color: #9254de; width: 60px; height: 10px; font-size: 1px;"></td>

                                            </tr>
                                    </table>


								<!-- / Header -->
								<table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
										<td style="padding: 30px 0 25px 0; margin-bottom: 100px; border-bottom: solid 1px #eeeeee;" align="left">
											<a href="#" style="font-size: 30px; text-decoration: none; color: #000000;">{{ companyName }}</a>
                                        </td>
                                        
                                        <td style="padding: 30px 0 25px 0; margin-bottom: 100px; border-bottom: solid 1px #eeeeee;" align="right">
                                            {% if logoPath %}
                                                <a href="#">

                                                    <img src="{{ logoPath }}" alt="company logo" width="42" height="42" />
                                                </a>
                                            {% endif %}
                                        </td>
									</tr>
								</table>
								<!-- /// Header -->
                                

                                 <!-- / Image (svg) -->
                                <table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                                        <tr>
                                            <td style="padding: 30px 0 5px 0;" align="center">
                                                <svg height="90pt" viewBox="-24 0 512 512.20773" width="90pt" xmlns="http://www.w3.org/2000/svg"><path d="m459.902344 256.007812c0 123.160157-99.839844 223-223 223-123.15625 0-223-99.839843-223-223 0-123.160156 99.84375-223 223-223 123.160156 0 223 99.839844 223 223zm0 0" fill="#fc7783"/><path d="m439.902344 256.007812c0 112.113282-90.882813 203-203 203-112.113282 0-203-90.886718-203-203 0-112.113281 90.886718-203 203-203 112.117187 0 203 90.886719 203 203zm0 0" fill="#ea4647"/><path d="m379.703125 256.007812c0 78.867188-63.933594 142.800782-142.800781 142.800782-78.863282 0-142.796875-63.933594-142.796875-142.800782 0-78.867187 63.933593-142.800781 142.796875-142.800781 78.867187 0 142.800781 63.933594 142.800781 142.800781zm0 0" fill="#e9e9ea"/><path d="m267.503906 258.40625c-1.398437-1.398438-1.398437-3.597656 0-5l38.800782-38.796875c7.800781-7.800781 7.800781-20.402344 0-28.203125-7.800782-7.796875-20.402344-7.796875-28.199219 0l-38.800781 38.800781c-1.402344 1.402344-3.601563 1.402344-5 0l-38.402344-38.398437c-7.597656-7.800782-20-8.199219-28-.800782-8 7.601563-8.597656 20.199219-1 28.199219.203125.199219.402344.402344.601562.601563l38.800782 38.800781c1.398437 1.398437 1.398437 3.597656 0 5l-38.800782 38.796875c-7.800781 7.800781-7.800781 20.402344 0 28.203125 7.800782 7.796875 20.398438 7.796875 28.199219 0l38.800781-38.800781c1.398438-1.402344 3.601563-1.402344 5 0l38.398438 38.398437c7.601562 7.800781 20 8.199219 28 .800781 8-7.601562 8.601562-20.199218 1-28.199218-.199219-.199219-.398438-.402344-.597656-.601563zm0 0" fill="#ea4647"/><path d="m112.105469 493.40625c-9-1.796875-15.800781-8.597656-17.601563-17.597656 0-.199219-.199218-.402344-.398437-.402344-.203125 0-.203125.203125-.402344.402344-1.800781 9-8.597656 15.800781-17.597656 17.597656-.203125 0-.402344.203125-.402344.402344 0 .199218.199219.199218.402344.398437 9 1.800781 15.796875 8.601563 17.597656 17.601563 0 .199218.199219.398437.402344.398437.199219 0 .199219-.199219.398437-.398437 1.800782-9 8.601563-15.800782 17.601563-17.601563.199219 0 .398437-.199219.398437-.398437-.199218-.402344-.398437-.402344-.398437-.402344zm0 0" fill="#60bae2"/><path d="m401.503906 43.007812h-17.398437c-2.800781 0-5-2.199218-5-5 0-2.800781 2.199219-5 5-5h17.398437c2.800782 0 5 2.199219 5 5 0 2.800782-2.199218 5-5 5zm0 0" fill="#fcd770"/><path d="m392.902344 51.609375c-2.796875 0-5-2.203125-5-5v-17.402344c0-2.800781 2.203125-5 5-5 2.800781 0 5 2.199219 5 5v17.402344c0 2.796875-2.398438 5-5 5zm0 0" fill="#fcd770"/><path d="m22.503906 411.007812h-17.398437c-2.800781 0-5-2.199218-5-5 0-2.800781 2.199219-5 5-5h17.398437c2.800782 0 5 2.199219 5 5 0 2.800782-2.199218 5-5 5zm0 0" fill="#f75c64"/><path d="m13.902344 419.808594c-2.796875 0-5-2.199219-5-5v-17.402344c0-2.796875 2.203125-5 5-5 2.800781 0 5 2.203125 5 5v17.402344c0 2.597656-2.398438 5-5 5zm0 0" fill="#f75c64"/><path d="m332.703125 10.007812c-1.398437 0-2.597656-.601562-3.597656-1.398437-.203125-.203125-.402344-.402344-.601563-.800781-.199218-.199219-.398437-.601563-.398437-.800782-.203125-.398437-.203125-.601562-.203125-1 0-.398437-.199219-.601562-.199219-1 0-.398437 0-.601562.199219-1 0-.398437.203125-.601562.203125-1 .199219-.398437.199219-.601562.398437-.800781.199219-.199219.398438-.597656.601563-.800781 1.398437-1.3984375 3.597656-1.796875 5.398437-1 .199219.203125.601563.203125.800782.402344.199218.199218.597656.398437.800781.597656.199219.203125.398437.402344.597656.800781.199219.199219.402344.601563.402344.800781.199219.199219.199219.601563.199219 1 0 .398438 0 .601563.199218 1 0 .398438 0 .601563-.199218 1 0 .398438-.199219.601563-.199219 1-.203125.398438-.203125.601563-.402344.800782-.199219.199218-.398437.597656-.597656.800781-.203125.199219-.402344.398437-.800781.597656-.199219.199219-.601563.402344-.800782.402344-.398437.199219-.601562.199219-1 .199219-.199218.199218-.398437.199218-.800781.199218zm0 0" fill="#60bae2"/><path d="m79.105469 452.007812c-1.402344 0-2.601563-.601562-3.601563-1.398437-.199218-.203125-.398437-.402344-.601562-.800781-.199219-.199219-.398438-.601563-.398438-.800782-.199218-.398437-.199218-.601562-.199218-1 0-.398437-.199219-.601562 0-1 0-.398437 0-.601562 0-1 0-.398437.199218-.601562.199218-1 .199219-.398437.199219-.601562.398438-.800781.203125-.199219.402344-.597656.601562-.800781 1.398438-1.398438 3.601563-1.796875 5.398438-1 .203125.203125.601562.203125.800781.402344.199219.199218.601563.398437.800781.597656.199219.203125.398438.402344.601563.800781.199219.199219.398437.601563.398437.800781.199219.199219.199219.601563.199219 1v1 1c0 .398438-.199219.601563-.199219 1-.199218.398438-.199218.601563-.398437.800782-.203125.199218-.402344.597656-.601563.800781-.199218.199219-.398437.398437-.800781.597656-.199219.199219-.597656.402344-.800781.402344-.398438.199219-.597656.199219-1 .199219-.199219.199218-.398438.199218-.796875.199218zm0 0" fill="#6dcc6d"/><g fill="#231f20"><path d="m236.902344 484.007812c-126 0-228-102-228-228s102-228 228-228 228 102 228 228c-.199219 125.800782-102.199219 227.800782-228 228zm0-446c-120.398438 0-218 97.601563-218 218 0 120.398438 97.601562 218 218 218 120.402344 0 218-97.601562 218-218-.199219-120.398437-97.796875-217.800781-218-218zm0 0"/><path d="m236.902344 464.007812c-114.796875 0-208-93.199218-208-208 0-114.800781 93.203125-208 208-208 114.800781 0 208 93.199219 208 208-.199219 114.800782-93.199219 207.800782-208 208zm0-406c-109.398438 0-198 88.601563-198 198 0 109.398438 88.601562 198 198 198 109.402344 0 198-88.601562 198-198-.199219-109.398437-88.796875-197.800781-198-198zm0 0"/><path d="m236.902344 403.808594c-81.597656 0-147.796875-66.199219-147.796875-147.800782 0-81.601562 66.199219-147.800781 147.796875-147.800781 81.601562 0 147.800781 66.199219 147.800781 147.800781-.199219 81.601563-66.199219 147.601563-147.800781 147.800782zm0-285.601563c-76 0-137.796875 61.601563-137.796875 137.800781 0 76.199219 61.597656 137.800782 137.796875 137.800782 76.203125 0 137.800781-61.601563 137.800781-137.800782-.199219-76-61.800781-137.601562-137.800781-137.800781zm0 0"/><path d="m181.503906 336.40625c-13.800781 0-25-11.199219-25-25 0-6.597656 2.601563-13 7.398438-17.597656l37.601562-37.601563-37.601562-37.597656c-9.796875-9.800781-9.796875-25.601563 0-35.402344.203125-.199219.402344-.398437.601562-.597656 10-9 25.398438-8.601563 35 1l37.398438 37.398437 37.601562-38c9.800782-9.800781 25.601563-9.800781 35.398438 0 9.800781 9.800782 9.800781 25.601563 0 35.398438l-37.597656 37.601562 37.597656 37.601563c9.800781 9.796875 9.800781 25.597656 0 35.398437-.199219.199219-.398438.398438-.597656.601563-10 9-25.402344 8.597656-35-1l-37.402344-37.402344-37.597656 37.601563c-4.800782 5-11.199219 7.597656-17.800782 7.597656zm-.199218-150.597656c-3.800782 0-7.402344 1.398437-10 3.800781-6 5.597656-6.402344 15.199219-.800782 21.199219.199219.199218.199219.199218.398438.398437l38.800781 38.800781c3.402344 3.398438 3.402344 8.601563 0 12l-38.800781 38.800782c-5.796875 5.800781-5.796875 15.398437 0 21.199218 5.800781 5.800782 15.402344 5.800782 21.203125 0l38.796875-38.800781c3.402344-3.398437 8.601562-3.398437 12 0l38.402344 38.402344c5.800781 5.796875 15 6.199219 21.199218.796875 6-5.597656 6.398438-15.199219.800782-21.199219-.199219-.199219-.199219-.199219-.402344-.398437l-38.796875-38.800782c-3.402344-3.398437-3.402344-8.601562 0-12l38.796875-38.800781c5.800781-5.800781 6-15.398437 0-21.199219-5.796875-5.800781-15.398438-6-21.199219 0l-38.800781 38.800782c-3.398438 3.398437-8.597656 3.398437-12 0l-38.398438-38.402344c-3-3-7-4.597656-11.199218-4.597656zm89.800781 69.199218"/></g></svg>                                            </td>
                                        </tr>
                                </table>
                                <!-- /// Image (svg) -->



								<!-- / Hero subHeader -->
								<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
                                        <td class="hero-subheader__title" style="font-size: 23px; font-weight: bold; padding: 20px 0 10px 0;" align="left">
                                            Hello {{ userName }}
                                        </td>
									</tr>

									<tr>
                                        <td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #969696; padding: 0 60px 20px 0;" align="left">
                                            Unfortunately, we are very sorry to announce that your application has been rejected based on your responses.
                                            <br/><br/>
                                            Please feel free to visit our website and explore other opportunities that you feel may be better suited.
                                            <br/><br/>
                                            Regards,
                                        </td>
									</tr>
								</table>
								<!-- /// Hero subheader -->

								

								<!-- / Divider -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-bottom: solid 1px #eeeeee; width: 620px;">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Divider -->

						
							
								
								<!-- / Footer -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-top: 1px solid #eeeeee; width: 620px;">
												<tr>
													<td style="text-align: center; padding: 50px 0 10px 0;">
														<a href="#" style="font-size: 28px; text-decoration: none; color: #d5d5d5;">{{ companyName }}</a>
													</td>
												</tr>

												<tr>
													<td align="middle">
														<table width="60" height="2" border="0" cellpadding="0" cellspacing="0" style="width: 60px; height: 2px;">
															<tr>
																<td align="middle" width="60" height="2" style="background-color: #eeeeee; width: 60px; height: 2px; font-size: 1px;"></td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td style="color: #d5d5d5; text-align: center; font-size: 15px; padding: 10px 0 10px 0; line-height: 22px;">
														Copyright &copy; 2019 
														<a href="https://thesearchbase.com/" target="_blank" style="text-decoration: none; border-bottom: 1px solid #d5d5d5; color: #9254de;">
															TheSearchBase
														</a>. 
                                                        <br />All rights reserved.
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td align="center" style="padding: 0 0 10px;">
                                                            <a href="https://www.linkedin.com/company/thesearchbase/about/" target="_blank">
                                                                <svg style="margin-right: 5px" height="25pt" width="25pt" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.196 112.196" style="enable-background:new 0 0 112.196 112.196;" xml:space="preserve"><g><circle style="fill:#bbc0c5;" cx="56.098" cy="56.097" r="56.098"/><g><path style="fill:#F1F2F2;" d="M89.616,60.611v23.128H76.207V62.161c0-5.418-1.936-9.118-6.791-9.118c-3.705,0-5.906,2.491-6.878,4.903c-0.353,0.862-0.444,2.059-0.444,3.268v22.524H48.684c0,0,0.18-36.546,0-40.329h13.411v5.715c-0.027,0.045-0.065,0.089-0.089,0.132h0.089v-0.132c1.782-2.742,4.96-6.662,12.085-6.662C83.002,42.462,89.616,48.226,89.616,60.611L89.616,60.611z M34.656,23.969c-4.587,0-7.588,3.011-7.588,6.967c0,3.872,2.914,6.97,7.412,6.97h0.087c4.677,0,7.585-3.098,7.585-6.97C42.063,26.98,39.244,23.969,34.656,23.969L34.656,23.969z M27.865,83.739H41.27V43.409H27.865V83.739z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                            </a>
                                                            <a href="https://www.facebook.com/pages/category/Computers---Internet-Website/TheSearchbase-824670787721617/" target="_blank">
                                                                <svg style="margin-right: 5px" height="25pt" width="25pt" version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.196 112.196" style="enable-background:new 0 0 112.196 112.196;" xml:space="preserve"><g><circle style="fill:#bbc0c5;" cx="56.098" cy="56.098" r="56.098"/><path style="fill:#FFFFFF;" d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>                                               
                                                            </a>
                                                    </td>
                                                </tr>
											</table>
										</td>
									</tr>
                                </table>
                                <!-- /// Footer -->
                        
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>