<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Portfolio - Responsive Email Template</title>
    <style type="text/css">
        /* ----- Custom Font Import ----- */
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

        /* ----- Text Styles ----- */
        table {
            font-family: 'Lato', Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        @media only screen and (max-width: 700px) {
            /* ----- Base styles ----- */
            .full-width-container {
                padding: 0 !important;
            }

            .container {
                width: 100% !important;
            }

            /* ----- Header ----- */
            .header td {
                padding: 30px 15px 30px 15px !important;
            }

            /* ----- Projects list ----- */
            .projects-list {
                display: block !important;
            }

            .projects-list tr {
                display: block !important;
            }

            .projects-list td {
                display: block !important;
            }

            .projects-list tbody {
                display: block !important;
            }

            .projects-list img {
                margin: 0 auto 25px auto;
            }

            /* ----- Half block ----- */
            .half-block {
                display: block !important;
            }

            .half-block tr {
                display: block !important;
            }

            .half-block td {
                display: block !important;
            }

            .half-block__image {
                width: 100% !important;
                background-size: cover;
            }

            .half-block__content {
                width: 100% !important;
                box-sizing: border-box;
                padding: 25px 15px 25px 15px !important;
            }

            /* ----- Hero subheader ----- */
            .hero-subheader__title {
                padding: 80px 15px 15px 15px !important;
                font-size: 35px !important;
            }

            .hero-subheader__content {
                padding: 0 15px 90px 15px !important;
            }

            /* ----- Title block ----- */
            .title-block {
                padding: 0 15px 0 15px;
            }

            /* ----- Paragraph block ----- */
            .paragraph-block__content {
                padding: 25px 15px 18px 15px !important;
            }

            /* ----- Info bullets ----- */
            .info-bullets {
                display: block !important;
            }

            .info-bullets tr {
                display: block !important;
            }

            .info-bullets td {
                display: block !important;
            }

            .info-bullets tbody {
                display: block;
            }

            .info-bullets__icon {
                text-align: center;
                padding: 0 0 15px 0 !important;
            }

            .info-bullets__content {
                text-align: center;
            }

            .info-bullets__block {
                padding: 25px !important;
            }

            /* ----- CTA block ----- */
            .cta-block__title {
                padding: 35px 15px 0 15px !important;
            }

            .cta-block__content {
                padding: 20px 15px 27px 15px !important;
            }

            .cta-block__button {
                padding: 0 15px 0 15px !important;
            }
        }
    </style>

    <!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
</head>

<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
{#		<span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">This is your preheader text for this email (Read more about email preheaders here - https://goo.gl/e60hyK)</span>#}

<!-- / Full width container -->


<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
       bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
    <tr>
        <td align="center" valign="top">
            <!-- / 700px container -->
            <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                   style="width: 700px;">
                <tr>
                    <td align="center" valign="top">

                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                            <tr>
                                <td align="middle" width="60" height="2"
                                    style="background-color: #9254de; width: 60px; height: 10px; font-size: 1px;"></td>

                            </tr>
                        </table>


                        <!-- / Header -->
                        <table class="container header" border="0" cellpadding="0" cellspacing="0" width="620"
                               style="width: 620px;">
                            <tr>
                                <td style="padding: 30px 0 25px 0; margin-bottom: 100px; border-bottom: solid 1px #eeeeee;font-size: 30px; text-decoration: none; color: #000000;"
                                    align="center">
                                    A Candidate has engaged with your chatbot
                                </td>
                            </tr>
                        </table>
                        <!-- /// Header -->

                        <!-- / Hero subHeader -->
                        <table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620"
                               style="width: 620px;text-align: left;">
                            <tr style="line-height: 15px;">
                                <td class="hero-subheader__title"
                                    style="font-size: 23px; font-weight: bold; padding: 15px 0 5px 0;">
                                    Candidate
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 11px;color:grey">
                                    Any files submitted by the Candidate have also been attached to
                                    this email.
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 15px;padding-top: 13px;line-height: 17px;">
                                    Name: Bob Ross<br/>
                                    Location: Salsa Rico<br/>
                                    Status: Big deal<br/>
                                    <br/>
                                    <br/>
                                </td>
                            </tr>
                        </table>

                        <table class="container hero-subheader" width="100%" style="text-align: right">
                            <tr>
                                <td align="right">
                                    <label style="font-size: 28px; text-decoration: none; color: #847486;
                                    vertical-align: top;">CPS Main</label>
                                    <!--<svg height="62" viewBox="-60 0 466 466.204" width="75">
                                        <g fill="#f4b844">
                                            <path d="M325.281 153.344a29.024 29.024 0 0 1-19.879 49.539v-58.028a28.868 28.868 0 0 1 19.88 8.489zm0 0M40.8 144.855v58.028c-15.773-.348-28.382-13.235-28.382-29.016 0-15.777 12.61-28.668 28.383-29.012zm0 0M107.371 203.465h131.461v24.379h-131.46zm0 0M107.371 227.844h131.461v24.898h-131.46zm0 0M233.652 325.473v.96H112.551v-39.98h121.101zm0 0"
                                                  data-original="#F2F1F1" data-old_color="#D3D2D2"
                                                  fill="#f2f1f1"></path>
                                        </g>
                                        <path d="M337.75 400.684v57.718h-81.148v-72.328h-167v72.328H8.453v-57.718c0-41.008 33.242-74.25 74.25-74.25H263.5c41.008 0 74.25 33.242 74.25 74.25zm0 0M40.8 202.883V86.903h264.602v199.55H40.801zm204.071-36.79v-37.359h-37.36v37.36zm-6.039 86.65v-49.278h-131.46v49.277zm-100.14-86.65v-37.359h-37.36v37.36zm0 0"
                                              fill="#edecec" data-original="#D6D4D4" class="prefix__active-path"
                                              data-old_color="#E6E5E5"></path>
                                        <path d="M89.602 386.074h167v72.328h-167zm0 0M207.512 128.734h37.36v37.36h-37.36zm0 0M173.102 8.004c13.035 0 23.601 10.566 23.601 23.601 0 13.032-10.566 23.598-23.601 23.598-13.036 0-23.602-10.566-23.602-23.598.004-13.035 10.57-23.597 23.602-23.601zm0 0M101.332 128.734h37.36v37.36h-37.36zm0 0"
                                              fill="#d2d1d1" data-original="#FCF9F9" data-old_color="#CFCFCF"></path>
                                        <path d="M263.5 318.203h-21.398v-24h63.3a7.535 7.535 0 0 0 7.7-7.75v-76.598a36.923 36.923 0 0 0 17.613-62.167 35.256 35.256 0 0 0-17.613-9.825v-50.96a7.499 7.499 0 0 0-2.196-5.505 7.493 7.493 0 0 0-5.504-2.195h-125.3v-16.8c15.496-3.524 25.96-18.005 24.445-33.821C203.03 12.766 190.004.535 174.125.016c-15.883-.516-29.676 10.84-32.219 26.527-2.539 15.684 6.965 30.816 22.196 35.34v17.32H40.8a7.499 7.499 0 0 0-5.504 2.195 7.499 7.499 0 0 0-2.195 5.504v50.961a35.482 35.482 0 0 0-17.688 9.825 37.052 37.052 0 0 0-9.352 36.257 37.046 37.046 0 0 0 27.04 25.907v76.601a7.55 7.55 0 0 0 2.187 5.527 7.55 7.55 0 0 0 5.512 2.223h63.3v24H82.704c-45.355 0-82.601 37.129-82.601 82.48v57.72c0 4.421 3.933 7.8 8.351 7.8H337.75c4.418 0 8.352-3.379 8.352-7.8v-57.72c0-45.351-37.247-82.48-82.602-82.48zm49.602-163.496a15.23 15.23 0 0 1 6.375 4.293 20.838 20.838 0 0 1 6.082 14.875c0 8.434-4.457 15.797-12.457 19.129zm-280 38.297a20.15 20.15 0 0 1-12.532-19.129 20.966 20.966 0 0 1 6.23-14.871 14.942 14.942 0 0 1 6.302-4.293zM157.5 31.605c-.004-8.617 6.977-15.609 15.594-15.613 8.617-.004 15.605 6.98 15.61 15.598 0 8.617-6.985 15.605-15.602 15.605-8.61-.011-15.586-6.984-15.602-15.59zM49.102 278.203v-183h248v183zm177 16v24h-106v-24zm22 156h-151v-56h151zm82 0h-66v-64.129c0-4.418-3.082-7.87-7.5-7.87h-167c-4.418 0-8.5 3.452-8.5 7.87v64.13h-65v-49.52c0-36.532 30.07-66.48 66.601-66.48H263.5c36.531 0 66.602 29.948 66.602 66.48zm0 0"
                                              fill="#9254de" data-original="#9254DE" data-old_color="#9254de"></path>
                                        <path d="M238.102 195.203h-131a8 8 0 0 0-8 8v49a8 8 0 0 0 8 8h131a8 8 0 0 0 8-8v-49a8 8 0 0 0-8-8zm-7 50h-116v-9h116zm0-25h-116v-9h116zm0 0M138.102 174.203a8 8 0 0 0 8-8v-37a8 8 0 0 0-8-8h-37a8 8 0 0 0-8 8v37a8 8 0 0 0 8 8zm-29-37h22v21h-22zm0 0M244.102 121.203h-37a8 8 0 0 0-8 8v37a8 8 0 0 0 8 8h37a8 8 0 0 0 8-8v-37a8 8 0 0 0-8-8zm-7 37h-22v-21h22zm0 0"
                                              fill="#9254de" data-original="#9254DE" data-old_color="#9254de"></path>
                                    </svg> -->
                                </td>
                            </tr>
                        </table>
                        <!-- /// Hero subheader -->


                        <!-- / Divider -->
                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="padding-top: 5px;" align="center">
                            <tr>
                                <td align="center">
                                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="620"
                                           align="center" style="border-bottom: solid 1px #eeeeee; width: 620px;">
                                        <tr>
                                            <td align="center">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- /// Divider -->


                        <!-- / Footer -->
                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                            <tr>
                                <td align="center">
                                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="620"
                                           align="center" style="border-top: 1px solid #eeeeee; width: 620px;">
                                        <tr>
                                            <td style="text-align: center; padding: 50px 0 10px 0;">
                                                <a href="#"
                                                   style="font-size: 28px; text-decoration: none; color: #d5d5d5;">Aramco</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="middle">
                                                <table width="60" height="2" border="0" cellpadding="0" cellspacing="0"
                                                       style="width: 60px; height: 2px;">
                                                    <tr>
                                                        <td align="middle" width="60" height="2"
                                                            style="background-color: #eeeeee; width: 60px; height: 2px; font-size: 1px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="color: #d5d5d5; text-align: center; font-size: 15px; padding: 10px 0 10px 0; line-height: 22px;">
                                                Copyright &copy; 2019
                                                <a href="https://thesearchbase.com/" target="_blank"
                                                   style="text-decoration: none; border-bottom: 1px solid #d5d5d5; color: #9254de;">
                                                    TheSearchBase
                                                </a>.
                                                <br/>All rights reserved.
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding: 0 0 10px;">
                                                <a href="https://www.linkedin.com/company/thesearchbase/about/"
                                                   target="_blank">
                                                    <svg style="margin-right: 5px" height="25pt" width="25pt" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 112.196 112.196" style="enable-background:new 0 0 112.196 112.196;" xml:space="preserve"><g><circle style="fill:#bbc0c5;" cx="56.098" cy="56.097" r="56.098"/><g><path style="fill:#F1F2F2;" d="M89.616,60.611v23.128H76.207V62.161c0-5.418-1.936-9.118-6.791-9.118c-3.705,0-5.906,2.491-6.878,4.903c-0.353,0.862-0.444,2.059-0.444,3.268v22.524H48.684c0,0,0.18-36.546,0-40.329h13.411v5.715c-0.027,0.045-0.065,0.089-0.089,0.132h0.089v-0.132c1.782-2.742,4.96-6.662,12.085-6.662C83.002,42.462,89.616,48.226,89.616,60.611L89.616,60.611z M34.656,23.969c-4.587,0-7.588,3.011-7.588,6.967c0,3.872,2.914,6.97,7.412,6.97h0.087c4.677,0,7.585-3.098,7.585-6.97C42.063,26.98,39.244,23.969,34.656,23.969L34.656,23.969z M27.865,83.739H41.27V43.409H27.865V83.739z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                </a>
                                                <a href="https://www.facebook.com/pages/category/Computers---Internet-Website/TheSearchbase-824670787721617/"
                                                   target="_blank">
                                                    <svg style="margin-right: 5px" height="25pt" width="25pt" version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 112.196 112.196" style="enable-background:new 0 0 112.196 112.196;" xml:space="preserve"><g><circle style="fill:#bbc0c5;" cx="56.098" cy="56.098" r="56.098"/><path style="fill:#FFFFFF;" d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- /// Footer -->

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>