@import "../../../../Dashboard.module.less";

.PredefinedValues {
  display: flex;
  padding: 0 90px;
  margin: 10px 0;
}

.CheckBox {
  width: 110px
}

.Input {
  width: 50% !important;
  margin: 0 4px;
}
