@import "../Dashboard.module.less";

.AssistantsList {
  display: flex;
  display: -webkit-flex; /* Safari 8 */
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap; /* Safari 8 */
  //justify-content: center;
  //-webkit-justify-content: center; /* Safari 8 */

  overflow-y: auto;
  height: 100%;
}


.Panel_Body {
  height: calc(100% - 76px);
}