.Header {
  padding-top: 20px;
}

.Title {
  margin-bottom: 0 !important;
  color: #000 !important;
}

.Body {
  display: flex;
  display: -webkit-flex; /* Safari 8 */
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap; /* Safari 8 */
}
