
.Panel {
  height: 100%;
  width: 100%;
  border: none;
  background-color: #fff;
}

.Panel_Body {
  height: 100%;
  padding-left: 90px;
  padding-right: 90px;
  padding-bottom: 50px;
  overflow-y: hidden;
}
.Blur {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.LoadingText {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 50%;
  z-index: 50;
  left: 50%;
}