@import "../../application/Dashboard/Dashboard.module.less";

.Panel {
  height: 100%;
  width: 100%;
  border: none;

}

.Panel_Body {
  height: 100%;
  padding-left: 90px;
  padding-right: 90px;
  padding-bottom: 50px;
}

.Panel_Body {
  overflow-y: hidden;
}
