@import "../../../../components/NoHeaderPanel/Layout.module.less";


.HeadBar {
  width: 100%;
  margin: 0 auto;
  height: 45px;
}

.HeadBar h2 {
  margin: 0
}


.Desc {
  width: 100%;
}

.Title {
  float: left;
}
.Buttons {
  float: right;
  margin-top: 7px;
}


