.SpanPulse {
  display: inline-block;
}

.Pulse {
  width: 15px;
  height: 15px;
  position: absolute;
}

.PulseCircle {
  animation: Pulse 3s cubic-bezier(0.39, 0.54, 0.41, 1.5) infinite;
  fill: none;
  r: 4;
  stroke-width: 2;
  transform-origin: center;
  transform: translate3d(0, 0, 0);
}

.PulseCircle2 {
  animation: Pulse2 3s cubic-bezier(0.39, 0.54, 0.41, 1.5) infinite;
  fill: none;
  r: 16;
  stroke-width: 2;
  transform-origin: center;
  transform: translate3d(0, 0, 0);
}

.PulseDisk {
  r: 6;
}

@keyframes Pulse {
  0% {
    r: 4;
  }

  50% {
    r: 16;
    opacity: 1;
  }

  99% {
    opacity: 0;
  }

  100% {
    opacity: 0;
    r: 16;
  }
}


@keyframes Pulse2 {
  0% {
    opacity: 1;
  }

  40% {
    opacity: 0;
  }

  49.99% {
    r: 16;
    opacity: 0;
  }

  50% {
    r: 4;
    opacity: 1;
  }

  100% {
    r: 16;
    opacity: 1;
  }
}
