.image {
  width: 400px;
  box-sizing: border-box;
  height: 720px;
  background-size: 100%;
  margin: auto
}

.messages {
  padding: 110px 60px 0 75px
}

.message {
  width: 100%;
  padding: 9px 13px;
  font-weight: 400;
  color: #fff;
  border-radius: 15px;
  background-color: #72d26c
}