@import "../../../../components/NoHeaderPanel/Layout.module.less";

.Header {
  padding-top: 10px;
}

.Details {
  width: calc(100% - 95px);
}

.Details h1,
.DetailsWithAvatar h2 {
  margin-bottom: 0;
}

.Details > div,
.DetailsWithAvatar > div {
  font-size: 17px;
}

.Body {

}

.CheckBox {
  float: left;
  line-height: 2.4;
  margin-right: 20px;
}

.BlurContent {
  -webkit-filter: url(#svg-blur);
  filter: url(#svg-blur);
  pointer-events: none;
}
