@import "~antd/lib/style/themes/default.less";

.HideOnMobile {
  @media (max-width: @screen-sm) {
    display: none;
  }
}

.Navbar {
  height: 80px;
  background: #fff;
}

.Navbar > div {
  display: flex;
  font-size: 15pt;
  padding-top: 20px;
  padding-left: 60px;
}
